# Configuración del Servidor
PORT=3001

# Configuración de Seguridad CORS
CORS_ORIGIN=http://localhost:5173

# =================================================================
# CREDENCIALES CRÍTICAS DE TURSO (libSQL)
# =================================================================
TURSO_DATABASE_URL=libsql://databasemelu-jesus321.aws-us-east-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjMxMzEyMzEsImlkIjoiYTA3MDdlMzAtYTIyYy00YWJmLWE4YjctZDBmMjVjYmZiZDY3IiwicmlkIjoiMWE3MGUxOWMtNTM4YS00M2E3LTg5ODktYTM5ZjAxYzY3YTRkIn0.zEuPW2VHlwAtvuOiIK_8rQOHF9qO12YkeBkMXnlJuxguJrmVFC7zZFVBAf8X1ebapdnpv5HWyOQy9VI5RojDAw

# =================================================================
# AUTENTICACIÓN JWT
# =================================================================
JWT_SECRET=melu_super_secret_key_2025_change_me
